<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.geode.demo</groupId>
	<artifactId>FastFootShoesModel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FastFootShoesModel</name>
	<description>This package contains the Pojos for the applications, the Repositories to do all data operations and the client cache configuration.</description>

	<!-- The Gemfire jar comes from this repository  -->
	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.data.gemfire>1.6.0.RELEASE</spring.data.gemfire>
		<spring-data-commons-core>1.4.1.RELEASE</spring-data-commons-core>
		<gemfire>8.1.0</gemfire>
		<junit>4.11</junit>
		<spring-test>4.1.6.RELEASE</spring-test>
		<spring>4.1.0.RELEASE</spring>
	</properties>

	<dependencies>
		<!-- Gemfire TODO: Switch this to the Geode artifact when the repo is available -->
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemfire}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring}</version>
		</dependency>
		
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-gemfire</artifactId>
			<version>${spring.data.gemfire}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring-data-commons-core}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test}</version>
		</dependency>
		
	</dependencies>

</project>